url=https://ui.freecrm.com/
email=sounakghosh62@gmail.com
password=Pulsar150@
browser=chrome

test_data_sheet_path=D:\\workspace\\FreeCRMTest\\src\\main\\java\\com\\crm\\qa\\testdata\\testDataSheet.xlsx
test_data_contacts_sheet_name=contacts

IMPLICIT_WAIT_TIMEOUT=30
PAGE_LOAD_TIMEOUT=30